# EducationClubs

./: EducationClubs.sln
EducationClubs/: EducationClubs.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EducationClubs/Data/: WeatherForecast.cs  WeatherForecastService.cs
EducationClubs/Database/: UserDbConnection.cs
EducationClubs/Models/: Account.cs  AdditionalClass.cs  Director.cs  Lesson.cs  Student.cs  Tutor.cs  User.cs
EducationClubs/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
EducationClubs/Pages/Authorization/: AuthorizationPage.razor  AuthorizationPage.razor.css
EducationClubs/Pages/DirectorPages/: ClubsListPage.razor  DirectorMainPage.razor  StudentsListPage.razor  TutorsListPage.razor
EducationClubs/Pages/TutorPages/: CreateLessonPage.razor  CreateLessonPage.razor.css  LessonPage.razor  LessonPage.razor.css  ProfilePage.razor  TutorMainPage.razor  TutorMainPage.razor.css
EducationClubs/Properties/: launchSettings.json
EducationClubs/RazorComponents/: ConfirmDialog.razor  HeaderMenu.razor  HeaderMenu.razor.css  LessonBoard.razor  LessonBoard.razor.css  LessonCard.razor  LessonCard.razor.css
EducationClubs/RazorComponents/Dialogues/: ConfirmDialog.razor  LessonAddingDialog.razor  LessonAddingDialog.razor.css  StudentAddingDialog.razor  StudentAddingDialog.razor.css  TutorAddingDialog.razor
EducationClubs/ScaffoldedModels/: Account.cs  AdditionalClass.cs  Attendence.cs  DayOfWeek.cs  EducationClubContext.cs  Lesson.cs  Record.cs  Role.cs  Student.cs  Tutor.cs
EducationClubs/Services/: AppGeneralSettings.cs  BehaviourService.cs  DateTimeService.cs  FileUploaderService.cs
EducationClubs/Shared/: MainLayout.razor  NavMenu.razor
EducationClubs/Structs/: Folder.cs
EducationClubs/TestModels/: Account.cs  AdditionalClass.cs  Attendence.cs  DayOfWeek.cs  EducationClubContext.cs  Lesson.cs  Role.cs  Student.cs  Tutor.cs
